# Solr service for solr instances based on Apache Solr's example

description     "Apache Solr Server"
author          "Jonah Braun <jonah@goodcoffee.ca>"

# start on run levels that have file systems and networking
start on (net-device-up
          and local-filesystems
	  and runlevel [2345])
stop on runlevel [016]

env JAVA=/usr/bin/java
chdir /opt/solr

#TODO: setup solr logging to log dir

exec $JAVA -DSolrInstance=solr -jar start.jar
